# movie-assignment

movie-booking-system/booking-service/: pom.xml  port-forward.bat
movie-booking-system/booking-service/config/: application.properties
movie-booking-system/booking-service/k8s/: booking-deployment.yml
movie-booking-system/booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java  UserController.java
movie-booking-system/booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java  UserService.java
movie-booking-system/eureka-server/config/: application.yml
movie-booking-system/movie-service/: Dockerfile  pom.xml
movie-booking-system/movie-service/config/: application.properties
movie-booking-system/movie-service/k8s/: movie-deployment.yml  movie-service-config.yml  movie-service.yml
movie-booking-system/movie-service/src/main/java/com/example/movieservice/controller/: MovieController.java
movie-booking-system/movie-service/src/main/java/com/example/movieservice/service/: MovieService.java
movie-booking-system/movie-service/src/main/resources/: logback-spring.xml
movie-booking-system/my-k8s-project/docker/: docker-compose.yml
movie-booking-system/my-k8s-project/k8s-manifests/elasticsearch/: elasticsearch-config.yml  elasticsearch-deployment.yml  elasticsearch-service.yml
movie-booking-system/my-k8s-project/k8s-manifests/grafana/: grafana-config.yml  grafana-deployment.yml  grafana-service.yml
movie-booking-system/my-k8s-project/k8s-manifests/kibana/: kibana-deployment.yml  kibana-service.yml
movie-booking-system/my-k8s-project/k8s-manifests/logstash/: logstash-config.yml  logstash-deployment.yml  logstash-service.yml
movie-booking-system/my-k8s-project/k8s-manifests/prometheus/: kubernetes-roles.yml  prometheus-config-new.yml  prometheus-config.yml  prometheus-deployment-new.yml  prometheus-deployment.yml  prometheus-service.yml
movie-booking-system/my-k8s-project/k8s-manifests/zipkin/: zipkin-deployment.yml  zipkin-service.yml
movie-booking-system/my-k8s-project/scripts/: port-forward.bat
movie-booking-system/notification-consumer-service/: pom.xml
movie-booking-system/notification-consumer-service/config/: application.properties
movie-booking-system/notification-consumer-service/src/main/java/com/example/kafka/notification/consumer/: NotificationConsumer.java  NotificationConsumerApplication.java  TwilioConfiguration.java
movie-booking-system/notification-service/: Dockerfile  pom.xml
movie-booking-system/notification-service-consumer/: pom.xml
movie-booking-system/notification-service-consumer/config/: application.properties
movie-booking-system/notification-service/config/: application.properties
movie-booking-system/notification-service/k8s/: booking-service-config.yml  booking-service.yml
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/config/: KafkaProducerConfig.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/model/booking/: Booking.java  User.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/notification/: BookingServiceApplication.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/notification/config/: KafkaProducerConfig.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/notification/model/: Booking.java  User.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/notification/repository/: BookingRepository.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/notification/scheduler/: NotificationScheduler.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/notification/service/: BookingServiceApplication.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/repository/: BookingRepository.java
movie-booking-system/notification-service/src/main/java/com/example/kafka/producer/scheduler/: NotificationScheduler.java
movie-booking-system/notification-service/src/main/resources/: logback-spring.xml
movie-booking-system/oauth2-test/: pom.xml
movie-booking-system/oauth2-test/src/main/java/com/oauth/client/: Oauth2TestApplication.java
movie-booking-system/spring-gateway-keycloak-oauth2-service/config/: application.properties
movie-booking-system/spring-gateway-keycloak-oauth2-service/k8s/: gateway-service-config.yml
movie-booking-system/theater-service/: pom.xml
movie-booking-system/theater-service/src/main/java/com/example/theaterservice/controller/: TheaterController.java
movie-booking-system/theater-service/src/main/java/com/example/theaterservice/service/: TheatreService.java
movie-booking-system/theater-service/src/main/resources/: logback-spring.xml
