spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true
spring.management.tracing.sampling.probability=1

spring.cloud.gateway.routes[0].id=theater-service
#spring.cloud.gateway.routes[0].uri=http://theater-service.default.svc.cluster.local:8081
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/theaters/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay

spring.cloud.gateway.routes[1].id=booking-service 
spring.cloud.gateway.routes[1].uri=http://localhost:8084 
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/** 
spring.cloud.gateway.routes[1].filters[0]=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=kmwFzFrBRq8L2qVlv2qdeC8WBNUlvqBN
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo

#eureka.client.service-url.defaultZone=http://eureka-service.default.svc.cluster.local:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
server.port=8092
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
