# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Scheduler Configuration
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=scheduler-

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookings?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Logging Configuration
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.kafka.producer=DEBUG

# Additional Spring Boot properties
spring.main.banner-mode=off
spring.application.name=notification-service

# Server Port Configuration server.port
server.port=8096